.acc-OverImage {
  color: white;
  text-shadow: 0px 4px 4px black,
              -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.OverImage {
  height: calc(100%/calc(1240/223));
  margin-bottom: 50px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));

  height: 100%;
  gap: 50px;
  padding: 50px;

  background-color: #F6F6F6;
  border-radius: 25px;

  aspect-ratio: 1 / 1;

  @media screen and (max-width: 768px) {
      grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  & * {
    border-radius: 10px;
    width: 100%;
    height: 100%;
  }

  & > * {
    &>img {
      object-fit: cover;
    }

    &>div {
      
      display: flex;
      flex-direction: row;

      transform: translateY(-100%);

      & > h3 {
        margin-left: 20px;
        width: auto;
        height: auto;
        align-self: flex-end;
        position: relative;
        text-align: bottom;
        color: white;
      }
    }
  }
}