@use '../../var.scss';

.Logement-info {
    display: flex;
    justify-content: space-between;
    color: var.$main-color;

    @media screen and (max-width: 728px) {
        flex-direction: column;
    }

    &-loc {
        &-sub {
            color: black;
            font-size: 16px;
            text-align: left;
        }

        &-tags {
            display: flex;
            padding-left: 0px;

            &-tag {
                color: black;
                list-style: none;
                background-color: var.$main-color;
                border-radius: 10px;
                min-width: 150px;
                padding-left: 15px;
                padding-right: 15px;
                margin-right: 10px;
                height: 25px;

                & * {
                    margin: 0px;
                    height: 25px;
                }
            }
        }
    }

    &-host {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @media screen and (max-width: 728px) {
            flex-direction: row-reverse;
        }
        
        &-info {
            display: flex;
            align-items: center;
            &-img {
                border-radius: 50%;
                margin: 10px;
            }

        }
        &-rating {
            display: flex;
            
            * {
                vertical-align: middle;
                margin: 0px;
            }

            
            
            .center { 
                align-self: center;
                *::before {
                }
                .neutral-star {
                   color: #E3E3E3
                }               
            }
            
        }
    }
}

.Logement-text {
    display: grid;
    grid-template-columns: 1fr 1fr;

    gap: 50px;

    @media screen and (max-width: 728px) {
        grid-template-columns: 1fr;
    }


    & li {
        list-style: none;
    }
}

